C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\Lab10.exe
C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\Lab10.deps.json
C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\Lab10.runtimeconfig.json
C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\Lab10.runtimeconfig.dev.json
C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\Lab10.dll
C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\ref\Lab10.dll
C:\C_SHARP\labs_\PR-10\bin\Debug\net5.0\Lab10.pdb
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.csproj.AssemblyReference.cache
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.AssemblyInfoInputs.cache
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.AssemblyInfo.cs
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.csproj.CoreCompileInputs.cache
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.dll
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\ref\Lab10.dll
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.pdb
C:\C_SHARP\labs_\PR-10\obj\Debug\net5.0\Lab10.genruntimeconfig.cache
